# performance-poc

./: README.md
PerformancePOC/: build.gradle  settings.gradle
PerformancePOC/app/: build.gradle
PerformancePOC/app/src/androidTest/java/com/example/performancepoc/: ExampleInstrumentedTest.kt
PerformancePOC/app/src/main/: AndroidManifest.xml
PerformancePOC/app/src/main/java/com/example/performancepoc/: MainActivity.kt
PerformancePOC/app/src/main/java/com/example/performancepoc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
PerformancePOC/app/src/main/java/com/example/performancepoc/ui/home/: DatabaseTest.kt  Entity.kt  HomeFragment.kt  HomeViewModel.kt  KeyProvider.kt  VesselDao.kt
PerformancePOC/app/src/main/java/com/example/performancepoc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
PerformancePOC/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
PerformancePOC/app/src/main/res/navigation/: mobile_navigation.xml
PerformancePOC/app/src/main/res/values/: strings.xml
PerformancePOC/app/src/main/res/values-night/: themes.xml
PerformancePOC/app/src/test/java/com/example/performancepoc/: ExampleUnitTest.kt
PerformancePOC/app/tanker/: build.gradle
PerformancePOC/app/tanker/src/androidTest/java/com/example/tanker/: ExampleInstrumentedTest.kt
PerformancePOC/app/tanker/src/main/: AndroidManifest.xml
PerformancePOC/app/tanker/src/main/java/com/example/tanker/: TankerEncrypt.kt
PerformancePOC/app/tanker/src/main/res/values/: strings.xml  themes.xml
PerformancePOC/app/tanker/src/test/java/com/example/tanker/: ExampleUnitTest.kt
PerformancePOC/gradle/wrapper/: gradle-wrapper.properties
PerformancePOC/tinyAES/: build.gradle
PerformancePOC/tinyAES/src/androidTest/java/com/example/tinyaes/: ExampleInstrumentedTest.kt
PerformancePOC/tinyAES/src/main/: AndroidManifest.xml
PerformancePOC/tinyAES/src/main/cpp/: CMakeLists.txt  test-aes.c  tinyaes.cpp
PerformancePOC/tinyAES/src/main/java/com/example/tinyaes/: NativeLib.kt
PerformancePOC/tinyAES/src/test/java/com/example/tinyaes/: ExampleUnitTest.kt
